                       1-bit Trace              Minimum              Min. Index
---------------------  -------------  --------  ---------  --------  ------------  ---
Encrypted?             Y              N         Y          N         Y             N
LZMA Compression       0.102          0.143     0.0133     0.0267    6             6
LZ77 Compression       0.0836         0.0844    0.00936    0.0188    5             5
LZ78 Compression       0.163          0.141     0.0926     0.0599    3             3
Lempel-Ziv Complexity  0.0199         0.0503    0.0199     0.0503    1             1
First-Order Entropy    0.277          0.308     0.00802    0.00802   17            17
Corr. Cond. Entropy    0.16           0.114     0.00469    0.00469   8             8
Repetition             0.272          0.301     0.00687    0.00687   17            17
Autocovariance         1.94e-10       1.16e-10  2.85e-12   1.16e-10  4             1
Kolm.-Smirnov Test     0              0         0          0         1             1
Wilcoxon Signed Rank   0              0         0          0         1             1
Spearman Correlation   0.000161       0.000208  3.56e-05   5.5e-05   7             21
Regularity             nan            nan       nan        nan       nan           nan