                       1-bit Trace              Minimum              Min. Index
---------------------  -------------  --------  ---------  --------  ------------  ---
Encrypted?             Y              N         Y          N         Y             N
LZMA Compression       nan            nan       nan        nan       nan           nan
LZ77 Compression       0.0372         0.0253    0          0         7             7
LZ78 Compression       0.0173         0.0344    0.0173     0         1             4
Lempel-Ziv Complexity  0.0345         0.0208    0.0345     0.0208    1             1
First-Order Entropy    0.0394         0.0709    0          0         8             8
Corr. Cond. Entropy    0.0312         0.0312    0          0         8             8
Repetition             0.0343         0.0632    0          0         8             8
Autocovariance         1.7e-10        2.13e-10  1.7e-10    2.13e-10  1             1
Kolm.-Smirnov Test     0              0         0          0         1             1
Wilcoxon Signed Rank   0              0         0          0         1             1
Spearman Correlation   0.000437       0.000858  0          0         8             8
Regularity             nan            nan       nan        nan       nan           nan