                       1-bit Trace              Minimum              Min. Index
---------------------  -------------  --------  ---------  --------  ------------  ---
Encrypted?             Y              N         Y          N         Y             N
LZMA Compression       0.1            0.1       0          0         5             6
LZ77 Compression       0.0346         0.0353    0.0115     0         5             9
LZ78 Compression       0.0315         0.0746    0.0315     0.0371    1             4
Lempel-Ziv Complexity  0.0169         0.144     0.0169     0.144     1             1
First-Order Entropy    0.113          0.145     3.34e-16   3.34e-16  16            16
Corr. Cond. Entropy    0.062          0.0669    0.00274    0.00274   8             8
Repetition             0.113          0.141     0          0         16            16
Autocovariance         2.16e-10       1.33e-10  1.07e-11   1.33e-10  9             1
Kolm.-Smirnov Test     0              0         0          0         1             1
Wilcoxon Signed Rank   0              0         0          0         1             1
Spearman Correlation   0.00028        0.000527  3.4e-06    6.52e-06  3             4
Regularity             nan            nan       nan        nan       nan           nan