                       1-bit Trace              Minimum              Min. Index
---------------------  -------------  --------  ---------  --------  ------------  ---
Encrypted?             Y              N         Y          N         Y             N
LZMA Compression       0.154          0.161     0.0409     0.047     5             5
LZ77 Compression       0.068          0.0922    0.0329     0.0311    6             6
LZ78 Compression       0.197          0.172     0.108      0.111     3             3
Lempel-Ziv Complexity  0.123          0.123     0.0902     0.0625    3             2
First-Order Entropy    0.394          0.378     0.00285    0.00285   16            16
Corr. Cond. Entropy    0.0955         0.059     0.00883    0.00883   10            10
Repetition             0.4            0.384     0.0112     0.0112    16            16
Autocovariance         7.99e-11       1.53e-11  6.28e-12   2.82e-12  4             4
Kolm.-Smirnov Test     0              0         0          0         1             1
Wilcoxon Signed Rank   0              0         0          0         1             1
Spearman Correlation   0.000167       5.39e-05  1.73e-05   6.91e-06  9             9
Regularity             nan            nan       nan        nan       nan           nan