                       1-bit Trace              Minimum              Min. Index
---------------------  -------------  --------  ---------  --------  ------------  ---
Encrypted?             Y              N         Y          N         Y             N
LZMA Compression       4.87           4.76      4.87       4.76      1             1
LZ77 Compression       3.24           3.15      2.58       3.15      2             1
LZ78 Compression       6.9            5.98      6.9        5.98      1             1
Lempel-Ziv Complexity  4.25           4.05      4.25       4.05      1             1
First-Order Entropy    6.24           5.55      6.24       5.55      1             1
Corr. Cond. Entropy    2.64           2.63      2.64       2.63      1             1
Repetition             8.25           6.7       8.25       6.7       1             1
Autocovariance         6.88e-07       1.19e-06  6.88e-07   1.19e-06  1             1
Kolm.-Smirnov Test     0.000624       0.00125   0.000624   0.00125   1             1
Wilcoxon Signed Rank   3.95e-06       8.82e-05  3.95e-06   8.82e-05  1             1
Spearman Correlation   0.00109        0.000826  0.00109    0.000826  1             1
Regularity             nan            nan       nan        nan       nan           nan