        LZMA    LZ77    LZ78     LZC     FOE     CCE     REP
----  ------  ------  ------  ------  ------  ------  ------
LZMA     nan  nan     nan     nan     nan     nan     nan
LZ77     nan    1       0.7     0.14    0.7     0.64    0.7
LZ78     nan    0.7     1       0.15    1       0.99    1
LZC      nan    0.14    0.15    1       0.15    0.15    0.15
FOE      nan    0.7     1       0.15    1       0.99    1
CCE      nan    0.64    0.99    0.15    0.99    1       0.99
REP      nan    0.7     1       0.15    1       0.99    1