                       1-bit Trace              Minimum              Min. Index
---------------------  -------------  --------  ---------  --------  ------------  ---
Encrypted?             Y              N         Y          N         Y             N
LZMA Compression       nan            nan       nan        nan       nan           nan
LZ77 Compression       nan            nan       nan        nan       nan           nan
LZ78 Compression       0.135          0.165     0.135      0.165     1             1
Lempel-Ziv Complexity  0.0164         0.0106    0.0164     0.0106    1             1
First-Order Entropy    0.139          0.169     0.139      0.169     1             1
Corr. Cond. Entropy    0.139          0.171     0.139      0.171     1             1
Repetition             0.139          0.169     0.139      0.169     1             1
Autocovariance         3.32e-06       3.45e-07  6.66e-07   3.45e-07  2             1
Kolm.-Smirnov Test     0.00157        0         0          0         2             1
Wilcoxon Signed Rank   0              0         0          0         1             1
Spearman Correlation   0.000775       0.000996  9.73e-05   9.73e-05  7             7
Regularity             nan            nan       nan        nan       nan           nan