                       1-bit Trace              Minimum              Min. Index
---------------------  -------------  --------  ---------  --------  ------------  --
Encrypted?             Y              N         Y          N         Y             N
LZMA Compression       2.95           3         2.95       3         1             1
LZ77 Compression       6.3            4.62      3.59       3.55      3             2
LZ78 Compression       3.56           3.25      3.56       3.25      1             1
Lempel-Ziv Complexity  5.04           4.28      5.04       4.28      1             1
First-Order Entropy    3.37           3.13      3.37       3.13      1             1
Corr. Cond. Entropy    0.445          0.449     0.445      0.449     1             1
Repetition             4.58           3.94      4.58       3.94      1             1
Autocovariance         3.08e-08       9.12e-07  3.08e-08   4.23e-07  1             3
Kolm.-Smirnov Test     0.00189        0.00184   0.00189    0.00184   1             1
Wilcoxon Signed Rank   1.26e-05       2.53e-05  1.26e-05   2.53e-05  1             1
Spearman Correlation   3.46e-06       1.31e-05  3.46e-06   1.31e-05  1             1
Regularity             8.77e-07       3.82e-06  8.77e-07   3.82e-06  1             1