                       1-bit Trace              Minimum              Min. Index
---------------------  -------------  --------  ---------  --------  ------------  ---
Encrypted?             Y              N         Y          N         Y             N
LZMA Compression       0.539          0.476     0.0562     0.0888    3             3
LZ77 Compression       1.57           1.51      1.57       1.51      1             1
LZ78 Compression       3.57           3.55      3.57       3.55      1             1
Lempel-Ziv Complexity  1.62           1.53      1.62       1.53      1             1
First-Order Entropy    3.38           3.38      3.38       3.38      1             1
Corr. Cond. Entropy    5.51           5.43      5.51       5.43      1             1
Repetition             3.66           3.66      3.66       3.66      1             1
Autocovariance         3.03e-06       2.09e-06  3.73e-08   5.39e-08  5             2
Kolm.-Smirnov Test     0.000665       0.000665  0.000665   0.000665  1             1
Wilcoxon Signed Rank   8.03e-05       4.82e-05  8.03e-05   4.82e-05  1             1
Spearman Correlation   0.00479        0.00535   0.00479    0.00535   1             1
Regularity             nan            nan       nan        nan       nan           nan