                       1-bit Trace              Minimum              Min. Index
---------------------  -------------  --------  ---------  --------  ------------  --
Encrypted?             Y              N         Y          N         Y             N
LZMA Compression       4.03           4.08      4.03       4.08      1             1
LZ77 Compression       4.84           3.88      3.29       3.38      3             2
LZ78 Compression       5.67           4.61      5.67       4.61      1             1
Lempel-Ziv Complexity  6.67           5.29      6.67       5.29      1             1
First-Order Entropy    4.99           4.3       4.99       4.3       1             1
Corr. Cond. Entropy    1.15           1.16      1.15       1.16      1             1
Repetition             7.57           5.47      7.57       5.47      1             1
Autocovariance         2.38e-07       4.48e-07  2.38e-07   4.48e-07  1             1
Kolm.-Smirnov Test     0.00144        0.00155   0.00144    0.00155   1             1
Wilcoxon Signed Rank   3.12e-06       1.28e-05  3.12e-06   1.28e-05  1             1
Spearman Correlation   7.5e-05        6.08e-06  7.5e-05    6.08e-06  1             1
Regularity             2.68e-06       1.86e-06  2.68e-06   1.86e-06  1             1