                       8-bit Trace            Minimum              Min. Index
---------------------  -------------  ------  ---------  --------  ------------  --
Encrypted?             Y              N       Y          N         Y             N
LZMA Compression       1.23           1.23    1.23       1.23      8             8
LZ77 Compression       1.03           1.34    1.03       1.34      8             8
LZ78 Compression       0.974          1.68    0.974      1.68      8             8
Lempel-Ziv Complexity  0.841          2.14    0.841      2.14      8             8
First-Order Entropy    0.0901         0.439   0.0901     0.439     8             8
Corr. Cond. Entropy    0.954          1.4     0.954      1.4       8             8
Repetition             11             6.95    2.55       2.55      1             1
Autocovariance         3.29           0.873   0.00194    0.000395  1             1
Kolm.-Smirnov Test     22.8           23.6    1.51       1.64      6             6
Wilcoxon Signed Rank   10.5           13.6    0.52       0.546     6             6
Spearman Correlation   0.135          0.136   0.00577    0.0173    4             4
Regularity             0.0971         0.0663  0.0948     0.0663    1             8