                       8-bit Trace           Minimum              Min. Index
---------------------  -------------  -----  ---------  --------  ------------  ---
Encrypted?             Y              N      Y          N         Y             N
LZMA Compression       0.234          0.234  0.234      0.234     1             1
LZ77 Compression       1.79           1.79   0.565      0.565     7             7
LZ78 Compression       0.973          0.973  0.973      0.973     8             8
Lempel-Ziv Complexity  0.89           0.89   0.835      0.89      5             8
First-Order Entropy    0.977          0.977  0.977      0.977     8             8
Corr. Cond. Entropy    1.56           1.56   1.53       1.55      5             7
Repetition             0.317          0.317  0.317      0.317     8             8
Autocovariance         0.409          0.409  4.69e-05   0.000422  3             3
Kolm.-Smirnov Test     6.32           5.37   0.452      0.809     5             5
Wilcoxon Signed Rank   3.77           3.55   0.132      0.303     5             5
Spearman Correlation   0.113          0.113  0.00138    0.00925   3             6
Regularity             nan            nan    nan        nan       nan           nan