                       8-bit Trace           Minimum             Min. Index
---------------------  -------------  -----  ---------  -------  ------------  --
Encrypted?             Y              N      Y          N        Y             N
LZMA Compression       1.04           3.32   1.04       3.32     8             8
LZ77 Compression       1.13           1.46   1.13       1.46     8             8
LZ78 Compression       2.14           0.594  2.14       0.594    8             8
Lempel-Ziv Complexity  0.00324        3.9    0.00324    3.9      8             8
First-Order Entropy    2.36           0.118  2.36       0.118    8             8
Corr. Cond. Entropy    0.114          3.9    0.114      3.9      8             8
Repetition             40.6           5.71   1.73       1.67     1             1
Autocovariance         6.17           2.97   0.00284    0.00203  1             1
Kolm.-Smirnov Test     56.1           57.3   3.86       3.93     6             6
Wilcoxon Signed Rank   26.7           32.6   1.9        1.88     6             6
Spearman Correlation   0.221          0.223  0.00383    0.00977  4             4
Regularity             1.87           1.14   0.025      0.0246   1             1