                       8-bit Trace            Minimum             Min. Index
---------------------  -------------  ------  ---------  -------  ------------  ---
Encrypted?             Y              N       Y          N        Y             N
LZMA Compression       0.94           0.94    0.94       0.94     8             8
LZ77 Compression       1.38           1.38    1.38       1.38     8             8
LZ78 Compression       0.871          0.871   0.871      0.871    8             8
Lempel-Ziv Complexity  1.48           1.48    1.48       1.48     8             8
First-Order Entropy    0.911          0.911   0.911      0.911    8             8
Corr. Cond. Entropy    0.578          0.578   0.578      0.578    8             8
Repetition             3.62           3.62    3.62       3.62     8             8
Autocovariance         0.245          0.0658  0.00101    0.00172  1             1
Kolm.-Smirnov Test     13.9           12.9    0.996      1.17     5             5
Wilcoxon Signed Rank   7.94           7.81    0.265      0.345    6             6
Spearman Correlation   0.134          0.136   0.0165     0.0411   5             4
Regularity             nan            nan     nan        nan      nan           nan