                       8-bit Trace            Minimum             Min. Index
---------------------  -------------  ------  ---------  -------  ------------  --
Encrypted?             Y              N       Y          N        Y             N
LZMA Compression       0.943          2.01    0.943      2.01     8             8
LZ77 Compression       1.1            1.26    1.1        1.26     8             8
LZ78 Compression       0.291          0.437   0.291      0.437    8             8
Lempel-Ziv Complexity  0.191          2.9     0.191      2.9      8             8
First-Order Entropy    1.11           0.0103  1.11       0.0103   8             8
Corr. Cond. Entropy    0.477          2.61    0.477      2.61     8             8
Repetition             24             9.33    1.98       1.95     1             1
Autocovariance         4.12           1.83    0.00137    0.0012   1             1
Kolm.-Smirnov Test     34.8           35.2    2.33       2.36     6             6
Wilcoxon Signed Rank   16.4           20.2    1.01       0.984    6             6
Spearman Correlation   0.175          0.176   0.00673    0.00224  4             4
Regularity             0.133          0.0721  0.0357     0.0351   1             1