                       1-bit Trace              Minimum              Min. Index
---------------------  -------------  --------  ---------  --------  ------------  ---
Encrypted?             Y              N         Y          N         Y             N
LZMA Compression       0.105          0.146     0.0555     0.0555    5             5
LZ77 Compression       0.126          0.127     0          0         7             7
LZ78 Compression       0.102          0.153     0.0865     0.0728    3             3
Lempel-Ziv Complexity  0.0211         0.118     0.0211     0.118     1             1
First-Order Entropy    0.312          0.366     0.00819    0.00819   17            17
Corr. Cond. Entropy    0.201          0.201     0.00129    0.00129   11            11
Repetition             0.301          0.35      0.0142     0.0142    17            17
Autocovariance         7.11e-11       1.82e-11  5.76e-11   1.82e-11  3             1
Kolm.-Smirnov Test     0              0         0          0         1             1
Wilcoxon Signed Rank   0              0         0          0         1             1
Spearman Correlation   0.000329       8.02e-05  1.32e-06   1.32e-06  11            11
Regularity             nan            nan       nan        nan       nan           nan