                       1-bit Trace              Minimum              Min. Index
---------------------  -------------  --------  ---------  --------  ------------  ---
Encrypted?             Y              N         Y          N         Y             N
LZMA Compression       nan            nan       nan        nan       nan           nan
LZ77 Compression       0.0744         0.0506    0          0         7             7
LZ78 Compression       0.0351         0.0351    0          0         4             4
Lempel-Ziv Complexity  0.133          0.0384    0.055      0.0384    3             1
First-Order Entropy    0.0787         0.142     0          0         8             8
Corr. Cond. Entropy    0.0624         0.0624    0          0         8             8
Repetition             0.0686         0.126     0          0         8             8
Autocovariance         1.03e-10       3.23e-10  5.69e-12   2.26e-10  6             3
Kolm.-Smirnov Test     0              0         0          0         1             1
Wilcoxon Signed Rank   0              0         0          0         1             1
Spearman Correlation   0.00905        0.00758   0          0         8             8
Regularity             nan            nan       nan        nan       nan           nan