                       1-bit Trace              Minimum              Min. Index
---------------------  -------------  --------  ---------  --------  ------------  --
Encrypted?             Y              N         Y          N         Y             N
LZMA Compression       0.423          0.416     0.179      0.161     3             3
LZ77 Compression       0.136          0.182     0.0294     0.0294    6             6
LZ78 Compression       0.327          0.334     0.0922     0.132     2             2
Lempel-Ziv Complexity  0.262          0.216     0.0265     0.0089    2             2
First-Order Entropy    0.844          0.841     0.0331     0.032     14            14
Corr. Cond. Entropy    0.867          0.881     0.0803     0.0803    15            15
Repetition             0.765          0.763     0.00866    0.00743   14            14
Autocovariance         4.05e-11       1.37e-10  4.05e-11   1.37e-10  1             1
Kolm.-Smirnov Test     0              0         0          0         1             1
Wilcoxon Signed Rank   0              0         0          0         1             1
Spearman Correlation   4.55e-05       5.31e-06  6.35e-06   5.31e-06  10            1
Regularity             6.89e-10       1.45e-10  1.78e-10   1.45e-10  3             1