        LZMA      LZ77    LZ78     LZC     FOE       CCE     REP
----  ------  --------  ------  ------  ------  --------  ------
LZMA     nan  nan       nan     nan     nan     nan       nan
LZ77     nan    1         0.39    0.14    0.8     0.0028    0.69
LZ78     nan    0.39      1       0.27    0.81    0.83      0.87
LZC      nan    0.14      0.27    1       0.25    0.22      0.26
FOE      nan    0.8       0.81    0.25    1       0.6       0.99
CCE      nan    0.0028    0.83    0.22    0.6     1         0.72
REP      nan    0.69      0.87    0.26    0.99    0.72      1