                       1-bit Trace              Minimum              Min. Index
---------------------  -------------  --------  ---------  --------  ------------  ---
Encrypted?             Y              N         Y          N         Y             N
LZMA Compression       nan            nan       nan        nan       nan           nan
LZ77 Compression       0.0744         0.0506    0          0         7             7
LZ78 Compression       0.0619         0.0619    0.0311     0.0311    3             2
Lempel-Ziv Complexity  0.0915         0.0363    0.0915     0.0363    1             1
First-Order Entropy    0.17           0.221     1.1e-15    1.1e-15   20            20
Corr. Cond. Entropy    0.173          0.173     0.00859    0.00859   8             8
Repetition             0.173          0.218     0          0         20            20
Autocovariance         5.15e-11       1.91e-10  5.15e-11   6.49e-12  1             3
Kolm.-Smirnov Test     0              0         0          0         1             1
Wilcoxon Signed Rank   0              0         0          0         1             1
Spearman Correlation   0.0028         0.00166   0.000209   0.000209  4             4
Regularity             nan            nan       nan        nan       nan           nan