                       1-bit Trace              Minimum              Min. Index
---------------------  -------------  --------  ---------  --------  ------------  ---
Encrypted?             Y              N         Y          N         Y             N
LZMA Compression       0.234          0.249     0.045      0.0645    5             5
LZ77 Compression       0.0771         0.108     0.0153     0.0153    7             7
LZ78 Compression       0.178          0.216     0.124      0.155     3             2
Lempel-Ziv Complexity  0.0809         0.142     0.00712    0.0285    2             2
First-Order Entropy    0.48           0.466     0.0206     0.0206    16            16
Corr. Cond. Entropy    0.0222         0.0246    0.00733    0.00733   14            14
Repetition             0.46           0.447     0.00932    0.00932   16            16
Autocovariance         1.56e-10       1.08e-10  1.1e-10    1.08e-10  5             1
Kolm.-Smirnov Test     0              0         0          0         1             1
Wilcoxon Signed Rank   0              0         0          0         1             1
Spearman Correlation   0.000269       0.000236  5.61e-06   2.03e-05  18            9
Regularity             nan            nan       nan        nan       nan           nan